# msc

./: .gitignore  pom.xml
msc_api/: pom.xml
msc_api/src/main/java/msc/entity/: Dept.java
msc_consumer_dept_9001/: pom.xml
msc_consumer_dept_9001/src/main/java/msc/cloud/: DeptConsumer9001App.java
msc_consumer_dept_9001/src/main/java/msc/cloud/controller/: DeptControllerConsumer.java
msc_consumer_dept_9001/src/main/resources/: application.yml
msc_eureka_client_8001/: pom.xml
msc_eureka_client_8001/src/main/java/msc/cloud/: DeptProvider8001App.java
msc_eureka_client_8001/src/main/java/msc/cloud/dao/: DeptDao.java
msc_eureka_client_8001/src/main/resources/: application.yml
msc_eureka_client_8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
msc_eureka_client_8002/: pom.xml
msc_eureka_client_8002/src/main/java/msc/cloud/: DeptProvider8002App.java
msc_eureka_client_8002/src/main/java/msc/cloud/dao/: DeptDao.java
msc_eureka_client_8002/src/main/resources/: application.yml
msc_eureka_client_8003/: pom.xml
msc_eureka_client_8003/src/main/java/msc/cloud/: DeptProvider8003App.java
msc_eureka_client_8003/src/main/java/msc/cloud/controller/: DeptController.java
msc_eureka_client_8003/src/main/java/msc/cloud/service/impl/: DeptServiceImpl.java
msc_eureka_client_8003/src/main/resources/: application.yml
msc_eureka_feign_9001/: pom.xml
msc_eureka_feign_9001/src/main/java/config/: RandomRule_Five.java  RibbonConfig.java
msc_eureka_feign_9001/src/main/java/msc/cloud/: DeptFeign9001App.java
msc_eureka_feign_9001/src/main/java/msc/cloud/controller/: DeptController.java
msc_eureka_feign_9001/src/main/java/msc/cloud/factory/: DeptClientServiceFallbackFactory.java
msc_eureka_feign_9001/src/main/java/msc/cloud/feign/: FeignProviderClient.java
msc_eureka_feign_9001/src/main/resources/: application.yml
msc_eureka_server_7001/: pom.xml
msc_eureka_server_7001/src/main/java/msc/cloud/: EurekaServer7001App.java
msc_eureka_server_7001/src/main/resources/: application.yml
msc_eureka_server_7002/: pom.xml
msc_eureka_server_7002/src/main/java/msc/cloud/: EurekaServer7002App.java
msc_eureka_server_7002/src/main/resources/: application.yml
msc_eureka_server_7003/: pom.xml
msc_eureka_server_7003/src/main/java/msc/cloud/: EurekaServer7003App.java
msc_eureka_server_7003/src/main/resources/: application.yml
msc_hystrix_consumer_board_9001/: pom.xml
msc_hystrix_consumer_board_9001/src/main/java/msc/cloud/: DeptConsumerDashBoardApp.java
msc_hystrix_provider_dept_8004/: pom.xml
msc_hystrix_provider_dept_8004/src/main/java/msc/cloud/: DeptHystrix8004App.java
msc_hystrix_provider_dept_8004/src/main/java/msc/cloud/controller/: DeptController.java
msc_hystrix_provider_dept_8004/src/main/resources/: application.yml
msc_provider_dept_8001/: pom.xml
msc_provider_dept_8001/src/main/java/msc/cloud/: DeptProvider8001App.java
msc_provider_dept_8001/src/main/java/msc/cloud/controller/: DeptController.java
msc_provider_dept_8001/src/main/java/msc/cloud/dao/: DeptDao.java
msc_provider_dept_8001/src/main/java/msc/cloud/service/: DeptService.java
msc_provider_dept_8001/src/main/resources/: application.yml
msc_ribbon_consumer_dept_9001/: pom.xml
msc_ribbon_consumer_dept_9001/src/main/java/config/: MySelfRule.java
msc_ribbon_consumer_dept_9001/src/main/java/msc/cloud/: DeptRibbonConsumer9001App.java
msc_ribbon_consumer_dept_9001/src/main/java/msc/cloud/controller/: DeptControllerConsumer.java
msc_ribbon_consumer_dept_9001/src/main/java/myrule/: RandomRule_ZY.java
msc_ribbon_consumer_dept_9001/src/main/resources/: application.yml
msc_zuul_gateway_9800/: pom.xml
msc_zuul_gateway_9800/src/main/java/msc/cloud/: StartSpringCloudAppZuul9800.java
msc_zuul_gateway_9800/src/main/resources/: application.yml
src/main/resources/: application.yml
